* {
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*, ::after, ::before {
    box-sizing: border-box;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500;
    line-height: 1.2;
}

body {
    /*padding: 1rem;*/
    display: flex;
    flex-direction: column;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    /*max-width: 100em;*/
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    height: 100%;
    /*box-shadow: rgb(0 0 0 / 10%) 0px 6px 20px;*/
}

h3 {
    margin-bottom: 0.25rem;
    font-size: calc(1.3rem + .6vw);
}

.home-link {
    float: left;
}

nav {
    float: right;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0;
    list-style: none;
    justify-content: center;
    padding: 20px 36px;
}

.nav-link {
    display: block;
    /*padding: 0.5rem 0;*/
    text-decoration: none;
    font-weight: 700;
    background-color: transparent;
    border-bottom: 0.25rem solid transparent;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
    margin-left: 1rem;
    color: #000;
}

    .nav-link:hover {
        border-bottom-color: #fff;
        border-bottom-color: rgba(255, 255, 255, .5);
    }


.active {
    color: #000;
    border-bottom-color: #fff;
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    /*background-color: #f6f7fb;*/
    height: 100%;
    width: 100%;
    padding-top: 40px;
}

h2 {
    font-weight: 600;
    font-size: 44px;
}

.about-bd {
    padding-bottom: 40px;
}

    .about-bd h2 {
        margin-bottom: 20px;
    }

section {
    align-self: center;
    max-width: 100em;
}

.clr-block {
    padding: 20px 20px;
    border-radius: 10px;
}

.bg-blue {
    background-color: rgb(198, 230, 255);
}

.bg-gray {
    background-color: rgb(246, 246, 246);
}

.bg-light-yellow {
    background-color: rgba(218, 239, 201, 0.5);
}

.bg-light-green {
    background-color: rgba(102, 204, 102, 0.2);
}

.bg-light-red {
    background-color: rgba(255, 232, 158, 0.3);
}

.text-block {
    display: flex;
    gap: 20px;
}

h4 {
    font-weight: 600;
    font-size: 28px;
}

.cta {
}

.topics {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.topic {
    transition: transform 0.2s ease 0s, box-shadow 0.2s ease 0s;
}

    .topic:hover {
        background-color: rgb(246, 246, 246);
    }

.cta h2 {
    margin-bottom: 20px;
}

h4 {
    margin-bottom: 10px;
}

.arrow {
    width: 30px;
    height: auto;
}

footer {
    background: #303030;
}

.filters {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.filters h2 {
    padding-bottom: 20px;
}


